<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".LoginActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logopic"
        android:src="@mipmap/logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/welcomemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To C3E2"
        android:textSize="36dp"
        android:textStyle="italic"
        android:textAlignment="gravity"
        android:layout_centerInParent="true"
        android:layout_below="@id/logopic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameSpace"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/welcomemessage"/>

    <EditText
        android:id="@+id/passwordSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/usernameSpace"/>

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordSpace"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/resetButton"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordSpace"
        android:layout_toRightOf="@id/loginButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpButton"
        android:text="Sign Up"
        android:layout_toRightOf="@id/resetButton"/>

    <Button
        android:id="@+id/SetupButton"
        android:text="Pro Initial Setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>